# PaymentAggregatorDispatcher

./: PaymentAggregatorDispatcher.sln
PaymentAggregatorDispatcher/: Dockerfile  PaymentAggregatorDispatcher.csproj  Program.cs  Startup.cs  appsettings.json
PaymentAggregatorDispatcher/Controllers/: CallbackController.cs  DispatcherController.cs  DispatcherSetupController.cs
PaymentAggregatorDispatcher/HttpClients/: DispatcherHttpClient.cs
PaymentAggregatorDispatcher/Models/: ErrorViewModel.cs  SetupModel.cs
PaymentAggregatorDispatcher/Models/MapEnums/: EPluralIntent.cs
PaymentAggregatorDispatcher/Properties/: launchSettings.json
PaymentAggregatorDispatcher/Views/: _ViewImports.cshtml
PaymentAggregatorDispatcher/Views/DispatcherSetup/: Index.cshtml
PaymentAggregatorDispatcher/Views/Shared/: _Layout.cshtml
PaymentDispatcher.Contracts/: PaymentDispatcher.Contracts.csproj  packages.config
PaymentDispatcher.Contracts/Properties/: AssemblyInfo.cs
PaymentDispatcher.Data/: PaymentDispatcher.Data.csproj
PaymentDispatcher.Data/Identities/: DispatcherRequest.cs
PaymentDispatcher.DataContracts/: PaymentDispatcher.DataContracts.csproj
PaymentDispatcher.DataContracts/Identities/: DispatcherRequest.cs
PaymentDispatcher.DataContracts/Properties/: AssemblyInfo.cs
PaymentDispatcher.Database/: PaymentDispatcher.Database.csproj
PaymentDispatcher.Database/Context/: DatabaseContext.cs
PaymentDispatcher.Database/DTO/: AggregatorTokenMap.cs
PaymentDispatcher.Database/Domain/: PaymentDispatcherDomain.cs
PaymentDispatcher.Database/Entities/: AggregatorTokenMap.cs  DispatcherDBRequest.cs
PaymentDispatcher.Database/Helpers/: CheckSumHelper.cs  ConfigurationHelper.cs
PaymentDispatcher.Database/Migrations/: 20210517153456_Initial.Designer.cs  20210517153456_Initial.cs  20210519113609_UniqueToken.Designer.cs  20210519113609_UniqueToken.cs  20210519142230_UniqueInmt.Designer.cs  20210519142230_UniqueInmt.cs  20210521114848_hashedreqs.Designer.cs  20210521114848_hashedreqs.cs  20210525072407_SomeMigr.Designer.cs  20210525072407_SomeMigr.cs  DatabaseContextModelSnapshot.cs
